build/index.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexlet Chat | Bootstrap Project</title><link rel="stylesheet" href="css/style.min.css"></head><body class="bg-custom p-md-4"><div class="container-xxl rounded-md-4 h-100 overflow-hidden bg-white"><div class="row h-100"><aside class="p-0 col-sm-12 col-md-7 col-lg-6 col-xl-5 col-xxl-4 border-end h-100"></aside><main class="col image-center d-none d-md-flex p-0"><p>правая часть</p></main></div></div></body></html>

app/pages/index.pug
doctype html
html.h-100(lang="ru")
  head
    include components/head
  body.bg-custom.p-md-4
    .container-xxl.rounded-md-4.h-100.overflow-hidden.bg-white
      .row.h-100
        aside.p-0.col-sm-12.col-md-7.col-lg-6.col-xl-5.col-xxl-4.border-end.h-100
        main.col.image-center.d-none.d-md-flex.p-0
          p правая часть
